@font-face {
    font-display: swap;
    font-family: "Space Mono";
    font-style: normal;
    font-weight: 700;
    src: url("./assets/fonts/space-mono-v13-latin-700.woff2") format("woff2");
}

:root {
    /* # CSS VARIABLES */

    /* ## Colors */

    /* ### Primary */

    --clr-strong-cyan: hsl(172, 67%, 45%);
    --clr-strong-red: #ff5a5f;

    /* ### Neutral */

    --clr-very-dark-cyan: hsl(183, 100%, 15%);
    --clr-dark-grayish-cyan: hsl(186, 14%, 43%);
    --clr-grayish-cyan: hsl(184, 14%, 56%);
    --clr-light-grayish-cyan: hsl(185, 41%, 84%);
    --clr-very-light-grayish-cyan: hsl(189, 41%, 97%);
    ---clr-white: hsl(0, 0%, 100%);

    /* ## Typography */

    /* ### Body */

    /* font size for inputs 1.5rem */

    --fs-inputs: 1.5rem;

    /* ### Font */

    --ff-regular: "Space Mono", monospace;
}

/* CSS RESET */
/*
	1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
    box-sizing: border-box;
}
/*
	2. Remove default margin
  */
* {
    margin: 0;
    padding: 0;
}
/*
	Typographic tweaks!
	3. Add accessible line-height
	4. Improve text rendering
  */
body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
}
/*
	5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}
/*
	6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
    font: inherit;
}
/*
	7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}
/*
	8. Create a root stacking context
  */
#root,
#__next {
    isolation: isolate;
}

/* GENERAL STYLES */
*:focus {
    outline: 2px solid var(--clr-strong-cyan);
}

body {
    min-height: 100dvh;
    display: grid;
    justify-content: center;
    align-content: center;
    row-gap: 3rem;
    padding: 4rem 0;
    font-family: var(--ff-regular);
    background-color: var(--clr-light-grayish-cyan);
}

label,
.label {
    color: var(--clr-dark-grayish-cyan);
    text-transform: capitalize;
}

input {
    border: none;
    padding: 0.5rem 0.75rem;
    font-size: clamp(1rem, 2.5dvw, var(--fs-inputs));
}

input,
label {
    border-radius: 0.5rem;
}

.logo-header {
    display: flex;
    justify-content: center;
}

.calculator-container {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    padding: 2rem 1.5rem;
    background-color: var(---clr-white);
    border-radius: var(--fs-inputs);
}

.input-wrapper,
.tip-options-wrapper {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* TIP FORM STYLES */

.tip-form {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

input[name="bill"],
input[name="number-of-people"],
input[name="custom-tip"] {
    background-color: var(--clr-very-light-grayish-cyan);
    text-align: right;
    color: var(--clr-very-dark-cyan);
}

input[name="bill"] {
    background-image: url("./assets/images/icon-dollar.svg");
    background-repeat: no-repeat;
    background-position: top 50% left 0.75rem;
}

input[name="number-of-people"] {
    background-image: url("./assets/images/icon-person.svg");
    background-repeat: no-repeat;
    background-position: top 50% left 0.75rem;
}

/* TIP OPTIONS STYLES */

.tip-options {
    display: grid;
    grid-template-columns: repeat(2, minmax(9.375rem, 50%));
    grid-template-rows: repeat(3, 1fr);
    gap: 0.75rem;
}

input[type="radio"] {
    position: fixed;
    opacity: 0;
}

.radio-input-wrapper > label {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: clamp(1rem, 2.5dvw, var(--fs-inputs));
    color: var(---clr-white);
    background-color: var(--clr-very-dark-cyan);
}

input[type="radio"]:checked + label {
    background-color: var(--clr-strong-cyan);
    color: var(--clr-very-dark-cyan);
}

/* RESULT TIP STYLES */

.result-tip-container {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
    color: var(--clr-strong-cyan);
    background-color: var(--clr-very-dark-cyan);
    padding: 2rem 1.5rem;
    border-radius: 0.875rem;
}

.results-wrapper {
    display: flex;
    flex-direction: column;
    gap: 1.75rem;
}

.results-wrapper > div:first-child,
.results-wrapper > div:nth-child(2) {
    display: flex;
    justify-content: space-between;
}

.total-wrapper {
    & p {
        color: var(---clr-white);
        text-transform: capitalize;
    }

    & span {
        color: var(--clr-grayish-cyan);
        text-transform: capitalize;
    }
}

.amount,
.total {
    font-size: var(--fs-inputs);
}

.reset {
    text-transform: uppercase;
    color: var(--clr-dark-grayish-cyan);
    border: none;
    background-color: var(--clr-grayish-cyan);
    border-radius: 0.5rem;
    padding: 0.5rem 0;
}

.reset.active {
    color: var(--clr-very-dark-cyan);
    background-color: var(--clr-strong-cyan);
}

.reset:hover {
    cursor: pointer;
    color: var(--clr-very-dark-cyan);
    background-color: var(--clr-light-grayish-cyan);
}

/* ATTRIBUTION STYLES */

.attribution {
    font-size: 0.6875rem;
    text-align: center;
}
.attribution a {
    color: hsl(228, 45%, 44%);
    transition: all 0.4s;
}

.attribution a:hover,
.attribution a:focus {
    color: hsl(228, 99%, 70%);
}

/* active states styles */

.radio-input-wrapper > label:hover {
    cursor: pointer;
    color: var(--clr-very-dark-cyan);
    background-color: var(--clr-light-grayish-cyan);
}

.error-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.invalid-span {
    font-size: clamp(0.75rem, 1.75dvw, 1rem);
    color: var(--clr-strong-red);
    margin-right: 0.45rem;
    opacity: 0;
}

.invalid-span.active {
    opacity: 1;
}

input[name="number-of-people"].invalid {
    outline: 2px solid var(--clr-strong-red);
}

@media (min-width: 48rem) {
    body {
        padding: 4rem 2rem;
    }

    .calculator-container {
        max-width: 58.125rem;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 1.5rem;
        padding: 2rem;
    }

    .tip-options {
        gap: 0.5rem;
    }

    .result-tip-container {
        justify-content: space-between;
    }
}

@media (min-width: 60.5rem) {
    .tip-form {
        gap: 2.75rem;
    }

    .tip-options {
        grid-template-columns: repeat(3, minmax(6.25rem, 1fr));
        grid-template-rows: 1fr 1fr;
    }
}
